VITE_SUPABASE_URL=https://iiwmundqzcxckdtgzakx.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlpd211bmRxemN4Y2tkdGd6YWt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDY5NDEsImV4cCI6MjA4MjQyMjk0MX0.SutzG974_jChaJfuGQvYv_grEPaaQKUatpshPl46t2M
